# CycloGuardian_Def

CycloGuardian/: README.md
CycloGuardian/app/: build.gradle
CycloGuardian/app/src/androidTest/java/com/example/sergi/cycloguardian/: ExampleInstrumentedTest.java
CycloGuardian/app/src/main/: AndroidManifest.xml
CycloGuardian/app/src/main/java/com/example/sergi/cycloguardian/: MyApplication.java
CycloGuardian/app/src/main/java/com/example/sergi/cycloguardian/Activities/: AboutActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  SettignsActivity.java  SignupActivity.java  SplashScreenActivity.java  StartActivity.java  SummaryActivity.java
CycloGuardian/app/src/main/java/com/example/sergi/cycloguardian/Adapter/: IncidenceAdapter.java
CycloGuardian/app/src/main/java/com/example/sergi/cycloguardian/Database/: AppDataBase.java  IncidenceDao.java  IncidenceEntity.java  PhotoDao.java  PhotoEntity.java  SessionDao.java  SessionEntity.java  UserDao.java  UserEntity.java
CycloGuardian/app/src/main/java/com/example/sergi/cycloguardian/Events/: BluetoothMessage.java  ConnectBLEEvent.java  DisconnectBLEEvent.java  LocationEvent.java  SensorEvent.java  ThersholdEvent.java
CycloGuardian/app/src/main/java/com/example/sergi/cycloguardian/Files/: Photo.java
CycloGuardian/app/src/main/java/com/example/sergi/cycloguardian/Fragments/: FragmentGaleryList.java  FragmentGallery.java  FragmentGraph.java  FragmentMap.java
CycloGuardian/app/src/main/java/com/example/sergi/cycloguardian/Intro/: IntroActivity.java
CycloGuardian/app/src/main/java/com/example/sergi/cycloguardian/Job/: SyncJob.java  SyncJobCreator.java  SyncJobIncidence.java  SyncJobSesion.java
CycloGuardian/app/src/main/java/com/example/sergi/cycloguardian/Messages/: CameraMessage.java  IncomingCameraMessage.java  IncomingCameraMessageActionRecive.java  IncomingCameraMessageActionState.java  IncomingCameraMessageReply.java  IncomingCameraMessageVideoReply.java  IncomingCameraMessageVideoStart.java  OutcomingCameraMessage.java  OutcomingCameraMessagePhoto.java  OutcomingCameraMessageRequest.java  OutcomingCameraMessageTakePhoto.java  OutcomingCameraMessageVideo.java
CycloGuardian/app/src/main/java/com/example/sergi/cycloguardian/Models/: Incidence.java  Photo.java  Session.java
CycloGuardian/app/src/main/java/com/example/sergi/cycloguardian/Retrofit/: APIClient.java  LoginResponse.java  RestInterface.java  SSLConfig.java  ServerDataResponse.java  SignUpResponse.java  UploadPhotoResponse.java
CycloGuardian/app/src/main/java/com/example/sergi/cycloguardian/Services/: BluetoothService.java  MainService.java  VideoService.java
CycloGuardian/app/src/main/java/com/example/sergi/cycloguardian/Utils/: Constants.java  Parser.java  Util.java
CycloGuardian/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_settigns.xml  activity_signup.xml  activity_start.xml  activity_summary.xml  fragment_fragment_galery_list.xml  fragment_galeria.xml  fragment_grafica.xml  fragment_map.xml  photo_list_row.xml  splash_background.xml
CycloGuardian/app/src/main/res/menu/: settings.xml
CycloGuardian/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CycloGuardian/app/src/test/java/com/example/sergi/cycloguardian/: ExampleUnitTest.java
CycloGuardian/gradle/wrapper/: gradle-wrapper.properties
