<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <PreferenceCategory android:title="Wifi">
        <EditTextPreference
            android:defaultValue="My Videos"
            android:key="key_gallery_name"
            android:summary="default_gallery_storage"
            android:title="title_gallery_storage" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="key_upload_over_wifi"
            android:summary="summary_upload_over_wifi"
            android:title="title_auto_upload" />

    </PreferenceCategory>
</PreferenceScreen>
