<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    tools:context="com.example.sergi.cycloguardian.Activities.StartActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="#FFF" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="479dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_spotify_pause"
        android:layout_width="186dp"
        android:layout_height="68dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="169dp"
        android:layout_marginStart="29dp"
        android:onClick="stopSession"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        fancy:fb_defaultColor="#FF0000"
        fancy:fb_focusColor="#FF2C2C"
        fancy:fb_fontIconResource="&#xf04c;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="STOP"
        fancy:fb_textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewTextChronometer"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="11dp"
        android:text="@string/text_chronometer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_spotify_pause" />

    <Chronometer
        android:id="@+id/chronometerSession"
        android:layout_width="79dp"
        android:layout_height="16dp"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTextChronometer" />


</android.support.constraint.ConstraintLayout>
