<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar2"
    android:background="@color/background_activity"
    tools:context="com.example.sergi.cycloguardian.Activities.MainActivity">

    <ImageButton
        android:id="@+id/imageButtonDevice"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="302dp"
        android:onClick="linkDevice"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/textView3"
        fancy:srcCompat="@mipmap/ic_settings" />

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="232dp"
        android:onClick="linkCamera"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/textView3"
        fancy:srcCompat="@mipmap/ic_settings" />

    <ImageButton
        android:id="@+id/imageButtonBluetooth"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="164dp"
        android:onClick="configureBluetooth"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/textView3"
        fancy:srcCompat="@mipmap/ic_settings" />

    <ImageButton
        android:id="@+id/imageButtonGPS"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="94dp"
        android:onClick="configureGPS"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/textView3"
        fancy:srcCompat="@mipmap/ic_settings" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/ToolBarStyle"
        android:elevation="4dp"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/imageViewDispositivo"
        android:layout_width="23dp"
        android:layout_height="18dp"
        android:layout_marginEnd="95dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCamera"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/imageViewCamera"
        android:layout_width="23dp"
        android:layout_height="18dp"
        android:layout_marginEnd="95dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBluetooth"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/imageViewBluetooth"
        android:layout_width="23dp"
        android:layout_height="18dp"
        android:layout_marginEnd="95dp"
        android:layout_marginTop="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGPS"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/imageViewGPS"
        android:layout_width="23dp"
        android:layout_height="18dp"
        android:layout_marginEnd="95dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWifi"
        app:srcCompat="@android:color/holo_red_dark" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_spotify"
            android:layout_width="229dp"
            android:layout_height="63dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="51dp"
            android:onClick="startService"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDevice"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#7ab800"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_fontIconResource="&#xf04b;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text=" START MONITORING"
            fancy:fb_textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewWifi"
        fontPath="fonts/SeaBalance.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="32dp"
        android:text="Wifi:"
        android:textSize="10pt"
        app:layout_constraintStart_toEndOf="@+id/imageButtonWifi"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingPrefix" />

    <ImageView
        android:id="@+id/imageViewWifi"
        android:layout_width="23dp"
        android:layout_height="18dp"
        android:layout_marginEnd="95dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="11dp"
        android:textColor="@color/md_blue_300"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/service"
        android:textSize="12pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/state"
        android:textColor="@color/md_blue_300"
        android:textSize="12pt"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textViewGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="40dp"
        android:text="GPS"
        android:textSize="10pt"
        app:layout_constraintStart_toEndOf="@+id/imageButtonGPS"
        app:layout_constraintTop_toBottomOf="@+id/textViewWifi" />

    <TextView
        android:id="@+id/textViewBluetooht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="40dp"
        android:text="Bluetooh"
        android:textSize="10pt"
        app:layout_constraintStart_toEndOf="@+id/imageButtonBluetooth"
        app:layout_constraintTop_toBottomOf="@+id/textViewGPS" />

    <TextView
        android:id="@+id/textViewCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="40dp"
        android:text="@string/camera_name"
        android:textSize="10pt"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCamera"
        app:layout_constraintTop_toBottomOf="@+id/textViewBluetooht" />

    <TextView
        android:id="@+id/textViewDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="44dp"
        android:text="@string/device"
        android:textSize="10pt"
        app:layout_constraintStart_toEndOf="@+id/imageButtonDevice"
        app:layout_constraintTop_toBottomOf="@+id/textViewCamera" />

    <ImageButton
        android:id="@+id/imageButtonWifi"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:onClick="configureWifi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        fancy:srcCompat="@mipmap/ic_settings" />

</android.support.constraint.ConstraintLayout>
