<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergi.cycloguardian.Activities.StartActivity">

    <FrameLayout
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="383dp"
        android:layout_height="434dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.sergi.cycloguardian.Fragments.FragmentMap">

        <CheckBox
            android:id="@+id/checkBoxMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="98dp" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
